# Telemedecine

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  .project  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/irt42/telemedecine/: TelemedecineApplication.java
backend/src/main/java/com/irt42/telemedecine/admin/: AdminBootstrap.java
backend/src/main/java/com/irt42/telemedecine/admin/api/: AdminController.java  VerificationController.java
backend/src/main/java/com/irt42/telemedecine/admin/api/dto/: AccountSummaryDto.java  AdminMetricsDto.java  DecisionRequest.java  NotifyRequest.java  VerificationCaseDto.java
backend/src/main/java/com/irt42/telemedecine/admin/application/: AccountAdminService.java  AdminMetricsService.java  VerificationCaseListener.java  VerificationService.java
backend/src/main/java/com/irt42/telemedecine/admin/domain/: VerificationCase.java
backend/src/main/java/com/irt42/telemedecine/admin/infrastructure/: VerificationCaseRepository.java
backend/src/main/java/com/irt42/telemedecine/appointment/api/: AppointmentController.java  AvailabilityController.java  RatingController.java
backend/src/main/java/com/irt42/telemedecine/appointment/application/: AppointmentService.java  AvailabilityService.java  RatingService.java
backend/src/main/java/com/irt42/telemedecine/appointment/domain/: Appointment.java  DoctorAvailability.java  DoctorRating.java
backend/src/main/java/com/irt42/telemedecine/appointment/infrastructure/: AppointmentRepository.java  DoctorAvailabilityRepository.java  DoctorRatingRepository.java
backend/src/main/java/com/irt42/telemedecine/auth/api/: AuthController.java
backend/src/main/java/com/irt42/telemedecine/auth/application/: AuthErrors.java  AuthService.java  JwtProperties.java  JwtService.java  RefreshTokenService.java  TotpService.java
backend/src/main/java/com/irt42/telemedecine/auth/domain/: Account.java  AccountStatus.java  EmailOtp.java  PasswordResetToken.java  RefreshToken.java  Role.java  RoleCode.java  TotpSecret.java
backend/src/main/java/com/irt42/telemedecine/auth/infrastructure/: AccountRepository.java  EmailOtpRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  TotpSecretRepository.java
backend/src/main/java/com/irt42/telemedecine/common/: ApiError.java  BaseEntity.java  JpaAuditingConfig.java
backend/src/main/java/com/irt42/telemedecine/common/pdf/: PdfDocuments.java
backend/src/main/java/com/irt42/telemedecine/common/web/: GlobalExceptionHandler.java
backend/src/main/java/com/irt42/telemedecine/config/: OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/irt42/telemedecine/consultation/api/: ConsultationController.java
backend/src/main/java/com/irt42/telemedecine/consultation/application/: ConsultationService.java  LivekitTokenService.java
backend/src/main/java/com/irt42/telemedecine/consultation/domain/: ChatMessage.java  ClinicalNote.java  Consultation.java
backend/src/main/java/com/irt42/telemedecine/consultation/infrastructure/: ChatMessageRepository.java  ClinicalNoteRepository.java  ConsultationRepository.java
backend/src/main/java/com/irt42/telemedecine/doctor/api/: DoctorController.java
backend/src/main/java/com/irt42/telemedecine/doctor/application/: DoctorService.java
backend/src/main/java/com/irt42/telemedecine/doctor/domain/: Credential.java  DoctorProfile.java  Specialty.java
backend/src/main/java/com/irt42/telemedecine/doctor/events/: CredentialUploadedEvent.java
backend/src/main/java/com/irt42/telemedecine/doctor/infrastructure/: CredentialRepository.java  DoctorProfileRepository.java  SpecialtyRepository.java
backend/src/main/java/com/irt42/telemedecine/notification/api/: NotificationController.java
backend/src/main/java/com/irt42/telemedecine/notification/application/: NotificationService.java
backend/src/main/java/com/irt42/telemedecine/notification/domain/: Notification.java
backend/src/main/java/com/irt42/telemedecine/notification/infrastructure/: NotificationRepository.java
backend/src/main/java/com/irt42/telemedecine/patient/api/: PatientController.java
backend/src/main/java/com/irt42/telemedecine/patient/application/: PatientService.java
backend/src/main/java/com/irt42/telemedecine/patient/domain/: Allergy.java  LabResult.java  PatientProfile.java  Treatment.java
backend/src/main/java/com/irt42/telemedecine/patient/infrastructure/: PatientProfileRepository.java
backend/src/main/java/com/irt42/telemedecine/payment/api/: AdminReimbursementController.java  InvoiceController.java  PaymentController.java
backend/src/main/java/com/irt42/telemedecine/payment/application/: PaymentService.java
backend/src/main/java/com/irt42/telemedecine/payment/domain/: Invoice.java
backend/src/main/java/com/irt42/telemedecine/payment/infrastructure/: InvoiceRepository.java
backend/src/main/java/com/irt42/telemedecine/prescription/api/: PrescriptionController.java
backend/src/main/java/com/irt42/telemedecine/prescription/application/: PrescriptionService.java
backend/src/main/java/com/irt42/telemedecine/prescription/domain/: Prescription.java
backend/src/main/java/com/irt42/telemedecine/prescription/infrastructure/: PrescriptionRepository.java
backend/src/main/java/com/irt42/telemedecine/storage/: LocalFileStorage.java  StorageProperties.java
backend/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__doctor_rating.sql  V1__init.sql  V2__auth_2fa.sql  V3__profiles.sql  V4__appointments.sql  V5__consultations.sql  V6__prescriptions.sql  V7__notifications_invoices.sql  V8__notification_prescription_type.sql  V9__invoice_reimbursement_request.sql
backend/src/test/java/com/irt42/telemedecine/: TelemedecineApplicationTests.java
backend/src/test/java/com/irt42/telemedecine/architecture/: ArchitectureTest.java
backend/src/test/java/com/irt42/telemedecine/auth/: AuthFlowIntegrationTest.java
docs/: ARCHITECTURE.md  BACKEND.md  FRONTEND.md  (+5 more)
(+193 files in other folders)
