# syntax=docker/dockerfile:1.7

# ─── Stage 1: build ───────────────────────────────────────────────────────────
FROM node:20-alpine AS build
WORKDIR /workspace

# Restore node_modules from a separate layer so source edits don't re-resolve.
# - `.npmrc` carries `legacy-peer-deps=true` (Angular's strict peer pins).
# - Using `npm install` (not `ci`) because the committed package-lock.json was
#   generated by `ng new` and predates the deps we added in package.json.
#   Switch back to `npm ci` once a refreshed lockfile is committed.
COPY .npmrc package.json package-lock.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm install --no-audit --no-fund

COPY . .

# Build with the `development` configuration so the API base URL resolves to
# `http://localhost:8080` and LiveKit to `ws://localhost:7880` — both reachable
# from the browser via published container ports. The reverse proxy in stage 2
# also makes `/api/*` and `/ws/*` work same-origin via http://localhost:4200.
RUN npx ng build --configuration=development --output-path=dist

# ─── Stage 2: nginx ───────────────────────────────────────────────────────────
FROM nginx:1.27-alpine AS runtime

# nginx:alpine ships neither curl nor wget — install curl for the healthcheck.
RUN apk add --no-cache curl

# Strip default site, install our SPA + reverse-proxy config.
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/app.conf
COPY --from=build /workspace/dist/browser /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=15s --timeout=3s --start-period=10s --retries=5 \
  CMD curl -fsS http://localhost:80/ >/dev/null || exit 1
